<VirtualHost *:80>
    DocumentRoot /var/www/laravel7/public
    ServerAdmin dale@cybercat.co.za
    ServerName laravel7.local

    TransferLog /var/log/apache2/laravel7_access.log
    ErrorLog /var/log/apache2/laravel7_error.log

    <Directory /var/www/laravel7/public>
		RewriteEngine On

		# Redirect Trailing Slashes...
		RewriteRule ^(.*)/$ /$1 [L,R=301]

		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^ index.php [L]
    </Directory>
</VirtualHost>
